# visitorsystem

vs-core/: pom.xml
vs-core/src/main/java/com/fk/core/controller/: DepartController.java  RecordController.java  StaffController.java  UserController.java  VisitorController.java
vs-core/src/main/java/com/fk/core/dao/: IDepartDao.java  IRecordDao.java  IStaffDao.java  IUserDao.java  IVisitorDao.java
vs-core/src/main/java/com/fk/core/dao/impl/: DepartDaoImpl.java  RecordDaoImpl.java  StaffDaoImpl.java  UserDaoImpl.java  VisitorDaoImpl.java
vs-core/src/main/java/com/fk/core/model/: DepartModel.java  RecordModel.java  StaffModel.java  UserModel.java  VisitorModel.java
vs-core/src/main/java/com/fk/core/service/: IDepartService.java  IRecordService.java  IStaffService.java  IUserService.java  IVisitorService.java
vs-core/src/main/java/com/fk/core/service/impl/: DepartServiceImpl.java  RecordServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
vs-core/src/main/java/com/fk/core/utils/: DecodeImage.java  Pager.java  StringHandler.java
vs-web/: pom.xml
vs-web/src/main/java/com/fk/vs/web/: HibernateAwareObjectMapper.java
vs-web/src/main/java/com/fk/web/: CommonInterceptor.java  HibernateAwareObjectMapper.java  LoginFilter.java
vs-web/src/main/resources/: jdbc.properties  spring-mvc.xml
vs-web/src/main/webapp/WEB-INF/: web.xml
vs-web/src/main/webapp/libs/css/: dashboard.css  index.css
vs-web/src/main/webapp/libs/js/checkin/: readcard.js
vs-web/src/main/webapp/view/: index.jsp  login.jsp  template.jsp
vs-web/src/main/webapp/view/checkin/: checkin.jsp  manualcheck.jsp  scancard.jsp  todayvisit.jsp
vs-web/src/main/webapp/view/checkin/reader/: readcard.jsp
vs-web/src/main/webapp/view/checklog/: all.jsp  checklog.jsp  feedback.jsp  visit.jsp
vs-web/src/main/webapp/view/infomanage/: business.jsp  depart.jsp  infomanage.jsp
vs-web/src/test/java/com/fk/vs/: ControllerTest.java
