#mysql Database
db.username=root
db.password=fukang
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_visitor_system?useUnicode=true&characterEncoding=UTF-8

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=com.fukang.config.CustomMysqlDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.transaction=false
hibernate.cache=false

